
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.App {
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 20px;
}

.main-container{
 height: 90vh;
 width: 90vh;
  background-color: #f5f5f5;
  align-self: center;
  justify-self: center;
  max-width: 500px;
  max-height: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 display: flex;
 flex-direction: column;
} 

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 equal columns */
  grid-template-rows: repeat(2, auto);  /* 2 rows with automatic height */
  gap: 10px; /* Space between grid items */
  background-color: lightgray;
  padding: 10px;
  width: 80%;
}

.grid-item {
  background-color: #f5f5f5;
  color: black;
  font-weight: 1000;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button.roll-dice {
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

/* .grid-item:hover {
  background-color: grey;
} */
